# WellTrack

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chronicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronicare/: MainActivity.kt  NavGraph.kt  NavRoutes.kt  temporaryNote
app/src/main/java/com/example/chronicare/homeScreens/: ContentScreen.kt  DailyWeeklyLogScreen.kt  DashboardScreen.kt  HealthInsightsScreen.kt  HydrationAndSleepTrackerScreen.kt  LogViewModel.kt  MedicationTreatmentReminderScreen.kt  ProgressTrackingScreen.kt  SettingsPreferences.kt
app/src/main/java/com/example/chronicare/model/: HealthInsight.kt
app/src/main/java/com/example/chronicare/screens/: AuthViewModel.kt  HomeScreenMain.kt  LoginScreen.kt  SharedData.kt  SignUpScreen.kt
app/src/main/java/com/example/chronicare/services/: StepCounterService.kt
app/src/main/java/com/example/chronicare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bell.xml  calendar.xml  chart.xml  ic_calories.xml  ic_eye_closed.xml  ic_eye_open.xml  pill.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logs_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/chronicare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
